{
  "name": "pnpm-pub-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "i18n:check": "node --import tsx scripts/i18n-check.mjs",
    "i18n:check:strict": "node --import tsx scripts/i18n-check.mjs --strict",
    "i18n:fill": "node --import tsx scripts/i18n-fill.mjs"
  },
  "dependencies": {
    "@humanspeak/svelte-motion": "^0.7.13",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "html5-qrcode": "^2.3.8",
    "marked": "^18.0.5",
    "mode-watcher": "^1.0.0",
    "svelte-i18n": "^4.0.1",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.22.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "bits-ui": "^2.18.1",
    "http-proxy": "^1.18.1",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
